# bus-project-flutter-master

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bus_project/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lang/: en.json  hu.json  ro.json
lib/: main.dart
lib/assets/icon/: bus_icons.dart
lib/models/: arrival_time.dart  bus.dart  bus_data.dart  course_data.dart  line.dart  station.dart  station_on_line.dart  timetable.dart  trace.dart  user_data.dart  user_on_bus.dart
lib/screens/BusListPage/: bus_list.dart  timetable.dart
lib/screens/MapPage/: map.dart  maps.dart
lib/screens/SettingsPage/: buses.dart  geolocation.dart
lib/screens/Shared/: list.dart  start.dart
lib/services/: ActivityRecognition.dart  AppLocalizations.dart  AppPropertiesBLoC.dart  GPS.dart  communication.dart
test/: widget_test.dart
