buildscript {
    ext.kotlin_version = '1.3.31'
    //ext.kotlin_version = '1.3.0' // Must use 1.3.0 or higher.
    ext {
       compileSdkVersion   = 28                // or higher
       targetSdkVersion    = 28                // or higher
       appCompatVersion    = "1.0.2"           // or higher
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.google.gms:google-services:4.3.3'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    project.configurations.all {
        //resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.0" //"27.1.1"
            }
            if (details.requested.group.contains('google')
                    && !details.requested.name.contains('google') ) {
                details.useVersion "17.0.0"
            }
        }

    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}